{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "KeycloakAdminUsername": "admin",
    "KeycloakAdminPassword": "admin",
    "KeycloakWebClientSecret": "agentic-web-dev-secret"
  }
}
